:root {
  --primary-color: #000;
  --secondary-color: #6e78ff;
  --blue-dark-color: #6c8dfa;
  --blue-middle-color: #68b6ef;
  --blue-light-color: #65cbe9;
  --monochromatic-dark-dark-color: #fb6f92;
  --monochromatic-dark-color: #f55c7a;
  --monochromatic-middle-color: #cbd68e;
  --monochromatic-light-color: #f5fccd;
  --counter-color: #fff;
  --counter-bg-color: #e74a3b;

  --color-white: #fff;
  --color-black: #000;
}

.dark-theme {
  --primary-color: #000;
  --secondary-color: #fff;
}

@font-face {
  font-family: "Vazir";
  src: url("../fonts/Vazir-Medium-FD-WOL.ttf");
}

@font-face {
  font-family: "Khandevane";
  src: url("../fonts/Khandevane.ttf");
}

@font-face {
  font-family: "IranNastaliq";
  src: url("../fonts/IranNastaliq.ttf");
}

@font-face {
  font-family: "FarMitra";
  src: url("../fonts/Far_Mitra.ttf");
}

@font-face {
  font-family: "BNazanin";
  src: url("../fonts/BNazanin.ttf");
}

@font-face {
  font-family: "IranianSans";
  src: url("../fonts/Iranian_Sans.ttf");
}

body {
  direction: rtl;
  /* background-color: var(--blue-light-color); */
  height: 100%;
  /* font-family: "Vazir", Arial, Helvetica, sans-serif; */
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Vazir", Arial, Helvetica, sans-serif;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

.form-btn{
  background-color: var(--blue-dark-color);
  color: var(--primary-color);
  border: 1px solid var(--blue-light-color);
  border-radius: 8px;
  padding: 0.2rem;
}

.form-submit-btn{
  background-color: var(--color-white);
  color: var(--primary-color);
  border: 1px solid var(--color-black);
  border-radius: 8px;
  padding: 0.2rem;
  font-size: 1.0em;
}

ul {
  list-style-type: none;
}

.rotate-180 {
  /* transition: all 0.5s; */
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

button {
  cursor: pointer;
}

.create-btn{
  background-color: var(--blue-dark-color);
  color: var(--color-white);
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding: 0.4rem;
}

.create-btn a{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.drop-down-wrapper {
  position: relative;
  color: var(--secondary-color);
}

.drop-down-wrapper .drop-down-content {
  visibility: hidden;
  position: absolute;
  top: 1.6rem;
  left: -80px;
  width: 180px;
  background-color: var(--blue-light-color);
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
}

/* it is for left drowp down problem of user profile */
.left-0{
  left: -0.5rem !important;
  width: 100px !important;
}

.drop-down-wrapper .drop-down-content a{
  color: var(--primary-color);
  padding: 0.25rem;
  border-radius: 8px;
}

.drop-down-wrapper .drop-down-content a:hover {
  background-color: var(--blue-middle-color);
}

.counter-text{
  user-select: none;
  border-radius: 100% !important;
  width: calc(100% + 0.2rem);
  height: calc(100% + 0.2rem);
  line-height: 1;
  /* padding: 0.1rem 0.5rem; */
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  font-size: 0.8em;
}

.user-name{
  color: var(--primary-color);
}

.content .head-content .title-content{
  font-size: 1.8rem;
}

.content .head-content .report-btn{
  background-color: var(--blue-dark-color);
  color: var(--color-white);
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding: 0.4rem;
}

.content .head-content .report-btn a{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content .head-content .report-btn:hover{
  background-color: var(--secondary-color);
}

.cards-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  margin: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.card{
  border: 1px solid var(--color-black);
  border-right: 0.25rem solid var(--blue-dark-color);
  border-radius: 0.35rem;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58,59,69,.15)!important;
  word-wrap: break-word;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  flex: 1 0 21%;

  padding: 1.25rem;
  padding-bottom: 0.5rem;

  width: 100%;
}

.card-right-part{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-title{
  color: var(--color-black);
  font-size: 0.8em;
}

.card-value{
  font-size: 1.4em;
}

.card-left-part{
  
}

.brand-create-form{
  display: flex;
  flex-direction: column;
  gap: 1rem;

  justify-content: flex-start;
  align-items: flex-start;

  margin: 2rem 0.4rem;
}

.flex-row{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.mr-5{
  margin-right: 5px;
}

.mr-10{
  margin-right: 10px;
}

label{
  color: var(--primary-color);
}

.table-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.brands-table{
  padding: 1rem;
  align-self: stretch;
  border-collapse: collapse;
  width: 100%;
}

.brands-table tr,
.brands-table th,
.brands-table td{
  border: 1px solid var(--color-black);
  padding: 1rem;
  text-align: center;
}

.brands-table tr{
  padding: 1rem;
}

.brands-operation{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: none;
  outline: none;
}
